<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LottoMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpm-4D-KhO">
                                <rect key="frame" x="0.0" y="647" width="414" height="89"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgK-31-KGb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hiu-Px-74k">
                                                <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="89"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbB-Hc-0fN">
                                                        <rect key="frame" x="26.666666666666671" y="19.666666666666629" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="1Re-SQ-YJc"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="l2p-AS-c4D"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="save"/>
                                                        <connections>
                                                            <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQo-TO-PT3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="sbB-Hc-0fN" firstAttribute="centerY" secondItem="Hiu-Px-74k" secondAttribute="centerY" id="9Du-B7-MzR"/>
                                                    <constraint firstItem="sbB-Hc-0fN" firstAttribute="centerX" secondItem="Hiu-Px-74k" secondAttribute="centerX" id="biz-hi-5CS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgh-6l-JuY">
                                                <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="89"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7u-2Y-Q8N">
                                                        <rect key="frame" x="26.999999999999986" y="19" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="Blp-mY-x9g"/>
                                                            <constraint firstAttribute="height" constant="50" id="EKa-SK-zS9"/>
                                                        </constraints>
                                                        <state key="normal" title="Draw" image="draw">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="drawAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qdd-TX-Ntd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="X7u-2Y-Q8N" firstAttribute="centerY" secondItem="rgh-6l-JuY" secondAttribute="centerY" id="Cli-Y9-ej8"/>
                                                    <constraint firstItem="X7u-2Y-Q8N" firstAttribute="centerX" secondItem="rgh-6l-JuY" secondAttribute="centerX" id="nQ2-TM-qiR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofj-kN-iN7">
                                                <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="89"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXv-5H-Vd3">
                                                        <rect key="frame" x="26.666666666666657" y="19" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="E3R-Ci-Iom"/>
                                                            <constraint firstAttribute="height" constant="50" id="IGT-1P-NLX"/>
                                                        </constraints>
                                                        <state key="normal" title="Reset" image="reset">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AKV-rA-toP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="jXv-5H-Vd3" firstAttribute="centerX" secondItem="ofj-kN-iN7" secondAttribute="centerX" id="7Pc-ua-1kd"/>
                                                    <constraint firstItem="jXv-5H-Vd3" firstAttribute="centerY" secondItem="ofj-kN-iN7" secondAttribute="centerY" id="j43-PF-E01"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rX2-Gz-Why">
                                                <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="89"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMg-pw-OsH">
                                                        <rect key="frame" x="27" y="19" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Ia9-8R-L8q"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="i7U-Rf-fzi"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="List"/>
                                                        <connections>
                                                            <segue destination="gVP-NV-sTl" kind="show" id="4I1-n7-ch8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="MMg-pw-OsH" firstAttribute="centerY" secondItem="rX2-Gz-Why" secondAttribute="centerY" id="RbM-1o-jRU"/>
                                                    <constraint firstItem="MMg-pw-OsH" firstAttribute="centerX" secondItem="rX2-Gz-Why" secondAttribute="centerX" id="uTE-K5-6il"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rgh-6l-JuY" firstAttribute="width" secondItem="Hiu-Px-74k" secondAttribute="width" id="kg0-8t-MUP"/>
                                            <constraint firstItem="ofj-kN-iN7" firstAttribute="width" secondItem="Hiu-Px-74k" secondAttribute="width" id="nrd-kv-D2n"/>
                                            <constraint firstItem="rX2-Gz-Why" firstAttribute="width" secondItem="Hiu-Px-74k" secondAttribute="width" id="s32-eu-rsT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dgK-31-KGb" secondAttribute="trailing" id="TWL-My-QOa"/>
                                    <constraint firstAttribute="bottom" secondItem="dgK-31-KGb" secondAttribute="bottom" id="Upi-O9-KFH"/>
                                    <constraint firstItem="dgK-31-KGb" firstAttribute="leading" secondItem="cpm-4D-KhO" secondAttribute="leading" id="tFE-dU-gLx"/>
                                    <constraint firstItem="dgK-31-KGb" firstAttribute="top" secondItem="cpm-4D-KhO" secondAttribute="top" id="x67-nQ-MG3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Q-gV-gyO">
                                <rect key="frame" x="0.0" y="20" width="414" height="627"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold" translatesAutoresizingMaskIntoConstraints="NO" id="mwv-rg-DLe">
                                        <rect key="frame" x="64.333333333333343" y="130.66666666666666" width="125.33333333333334" height="125.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mwv-rg-DLe" secondAttribute="height" multiplier="1:1" id="fxM-xS-AOF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="qr0-EA-1RQ">
                                        <rect key="frame" x="224.33333333333334" y="280.33333333333331" width="125.33333333333334" height="125.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qr0-EA-1RQ" secondAttribute="height" multiplier="1:1" id="Z9n-ZZ-me5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="silver" translatesAutoresizingMaskIntoConstraints="NO" id="RMb-vw-snQ">
                                        <rect key="frame" x="64.333333333333343" y="280.66666666666669" width="125.33333333333334" height="125.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RMb-vw-snQ" secondAttribute="height" multiplier="1:1" id="a8d-S2-G1g"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="Bqf-Qk-JVE">
                                        <rect key="frame" x="64.333333333333343" y="430.66666666666669" width="125.33333333333334" height="125.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bqf-Qk-JVE" secondAttribute="height" multiplier="1:1" id="0G5-r5-0zr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purple" translatesAutoresizingMaskIntoConstraints="NO" id="Bh7-7k-xRF">
                                        <rect key="frame" x="224.33333333333334" y="430.66666666666669" width="125.33333333333334" height="125.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bh7-7k-xRF" secondAttribute="height" multiplier="1:1" id="Yob-7W-uWI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green" translatesAutoresizingMaskIntoConstraints="NO" id="OA9-86-Qzw">
                                        <rect key="frame" x="224.33333333333334" y="130.66666666666666" width="125.33333333333334" height="125.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OA9-86-Qzw" secondAttribute="height" multiplier="1:1" id="yeU-f5-l7U"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEt-PM-IXB">
                                        <rect key="frame" x="127" y="193" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rN-Ht-gG3">
                                        <rect key="frame" x="287" y="194" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlX-kO-GSD">
                                        <rect key="frame" x="127" y="343" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i98-5q-l32">
                                        <rect key="frame" x="287" y="343" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6e-Bu-Ejt">
                                        <rect key="frame" x="127" y="493" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xe-ON-Q6d">
                                        <rect key="frame" x="287" y="494" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" text="Lotto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="YVj-fc-4xb">
                                        <rect key="frame" x="0.0" y="10" width="414" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pth-Az-0VP">
                                        <rect key="frame" x="0.0" y="626" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="k3X-fd-ZaL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FlX-kO-GSD" firstAttribute="centerX" secondItem="RMb-vw-snQ" secondAttribute="centerX" id="0y1-rv-VHX"/>
                                    <constraint firstItem="i98-5q-l32" firstAttribute="centerY" secondItem="qr0-EA-1RQ" secondAttribute="centerY" id="20Q-sS-Dj1"/>
                                    <constraint firstItem="u6e-Bu-Ejt" firstAttribute="centerX" secondItem="Bqf-Qk-JVE" secondAttribute="centerX" id="3ox-eV-WLe"/>
                                    <constraint firstItem="OA9-86-Qzw" firstAttribute="width" secondItem="Y0Q-gV-gyO" secondAttribute="height" multiplier="1:5" id="4Pn-sE-XPn"/>
                                    <constraint firstItem="YVj-fc-4xb" firstAttribute="leading" secondItem="Y0Q-gV-gyO" secondAttribute="leading" id="4Qu-aa-D68"/>
                                    <constraint firstItem="OA9-86-Qzw" firstAttribute="centerX" secondItem="Y0Q-gV-gyO" secondAttribute="centerX" constant="80" id="545-yt-gph"/>
                                    <constraint firstItem="qr0-EA-1RQ" firstAttribute="width" secondItem="Y0Q-gV-gyO" secondAttribute="height" multiplier="1:5" id="6c1-us-uRG"/>
                                    <constraint firstItem="u6e-Bu-Ejt" firstAttribute="centerY" secondItem="Bqf-Qk-JVE" secondAttribute="centerY" id="7QX-k3-2kb"/>
                                    <constraint firstItem="mwv-rg-DLe" firstAttribute="centerX" secondItem="Y0Q-gV-gyO" secondAttribute="centerX" constant="-80" id="7e3-X3-1m9"/>
                                    <constraint firstItem="Bh7-7k-xRF" firstAttribute="centerY" secondItem="Y0Q-gV-gyO" secondAttribute="centerY" constant="180" id="8EA-az-JiI"/>
                                    <constraint firstItem="mwv-rg-DLe" firstAttribute="width" secondItem="Y0Q-gV-gyO" secondAttribute="height" multiplier="1:5" id="8U2-kW-avk"/>
                                    <constraint firstItem="FlX-kO-GSD" firstAttribute="centerY" secondItem="RMb-vw-snQ" secondAttribute="centerY" id="A2C-kK-e2X"/>
                                    <constraint firstItem="RMb-vw-snQ" firstAttribute="centerY" secondItem="Y0Q-gV-gyO" secondAttribute="centerY" constant="30" id="BMs-TA-GtZ"/>
                                    <constraint firstItem="4xe-ON-Q6d" firstAttribute="centerX" secondItem="Bh7-7k-xRF" secondAttribute="centerX" id="Bso-lH-lcg"/>
                                    <constraint firstItem="Bh7-7k-xRF" firstAttribute="width" secondItem="Y0Q-gV-gyO" secondAttribute="height" multiplier="1:5" id="C8Q-Ue-4Wa"/>
                                    <constraint firstItem="Bh7-7k-xRF" firstAttribute="centerX" secondItem="Y0Q-gV-gyO" secondAttribute="centerX" constant="80" id="CWI-Oj-G1j"/>
                                    <constraint firstAttribute="trailing" secondItem="YVj-fc-4xb" secondAttribute="trailing" id="Ebv-Fi-8Wj"/>
                                    <constraint firstItem="YVj-fc-4xb" firstAttribute="top" secondItem="Y0Q-gV-gyO" secondAttribute="top" constant="10" id="Fi0-sc-Ml7"/>
                                    <constraint firstItem="i98-5q-l32" firstAttribute="centerX" secondItem="qr0-EA-1RQ" secondAttribute="centerX" id="Ldl-Km-oB7"/>
                                    <constraint firstItem="XEt-PM-IXB" firstAttribute="centerX" secondItem="mwv-rg-DLe" secondAttribute="centerX" id="NiF-7d-gDb"/>
                                    <constraint firstItem="4xe-ON-Q6d" firstAttribute="centerY" secondItem="Bh7-7k-xRF" secondAttribute="centerY" id="VsI-BU-IFm"/>
                                    <constraint firstItem="qr0-EA-1RQ" firstAttribute="centerY" secondItem="Y0Q-gV-gyO" secondAttribute="centerY" constant="30" id="Wzd-cq-NqA"/>
                                    <constraint firstAttribute="trailing" secondItem="Pth-Az-0VP" secondAttribute="trailing" id="XuY-7A-gmQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Pth-Az-0VP" secondAttribute="bottom" id="a8F-eX-LbH"/>
                                    <constraint firstItem="XEt-PM-IXB" firstAttribute="centerY" secondItem="mwv-rg-DLe" secondAttribute="centerY" id="bUp-Mi-iW1"/>
                                    <constraint firstItem="Pth-Az-0VP" firstAttribute="leading" secondItem="Y0Q-gV-gyO" secondAttribute="leading" id="c7y-3b-bqg"/>
                                    <constraint firstItem="Bqf-Qk-JVE" firstAttribute="width" secondItem="Y0Q-gV-gyO" secondAttribute="height" multiplier="1:5" id="e7D-kL-1OF"/>
                                    <constraint firstItem="OA9-86-Qzw" firstAttribute="centerY" secondItem="Y0Q-gV-gyO" secondAttribute="centerY" constant="-120" id="f5V-2T-g3K"/>
                                    <constraint firstItem="RMb-vw-snQ" firstAttribute="centerX" secondItem="Y0Q-gV-gyO" secondAttribute="centerX" constant="-80" id="hHm-MI-29M"/>
                                    <constraint firstItem="qr0-EA-1RQ" firstAttribute="centerX" secondItem="Y0Q-gV-gyO" secondAttribute="centerX" constant="80" id="jQx-YP-9to"/>
                                    <constraint firstItem="5rN-Ht-gG3" firstAttribute="centerX" secondItem="OA9-86-Qzw" secondAttribute="centerX" id="lR8-SC-6SX"/>
                                    <constraint firstItem="5rN-Ht-gG3" firstAttribute="centerY" secondItem="OA9-86-Qzw" secondAttribute="centerY" id="nx9-KY-CvY"/>
                                    <constraint firstItem="RMb-vw-snQ" firstAttribute="width" secondItem="Y0Q-gV-gyO" secondAttribute="height" multiplier="1:5" id="ozW-8V-Wwp"/>
                                    <constraint firstItem="Bqf-Qk-JVE" firstAttribute="centerX" secondItem="Y0Q-gV-gyO" secondAttribute="centerX" constant="-80" id="p7Z-t0-EeU"/>
                                    <constraint firstItem="Bqf-Qk-JVE" firstAttribute="centerY" secondItem="Y0Q-gV-gyO" secondAttribute="centerY" constant="180" id="sCa-6E-PgM"/>
                                    <constraint firstItem="mwv-rg-DLe" firstAttribute="centerY" secondItem="Y0Q-gV-gyO" secondAttribute="centerY" constant="-120" id="zPR-9g-LQu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpY-A0-9vO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3Ms-t1-eze"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kpY-A0-9vO" secondAttribute="trailing" id="0ZM-MS-YRg"/>
                            <constraint firstItem="kpY-A0-9vO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="63S-wx-00W"/>
                            <constraint firstItem="cpm-4D-KhO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9lX-iB-Fso"/>
                            <constraint firstItem="cpm-4D-KhO" firstAttribute="height" secondItem="Y0Q-gV-gyO" secondAttribute="height" multiplier="1:7" id="B9H-HP-rsa"/>
                            <constraint firstItem="kpY-A0-9vO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Khp-w9-sB4"/>
                            <constraint firstItem="cpm-4D-KhO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Lue-Th-jCx"/>
                            <constraint firstItem="cpm-4D-KhO" firstAttribute="top" secondItem="Y0Q-gV-gyO" secondAttribute="bottom" id="Q3N-Pj-gtQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y0Q-gV-gyO" secondAttribute="trailing" id="UjT-qW-a13"/>
                            <constraint firstItem="Y0Q-gV-gyO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XVJ-2C-LZY"/>
                            <constraint firstItem="cpm-4D-KhO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ixO-cp-jDg"/>
                            <constraint firstItem="Y0Q-gV-gyO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kbc-g9-I7n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="u6e-Bu-Ejt" id="STj-0I-OjR"/>
                        <outlet property="boundaryView" destination="Pth-Az-0VP" id="JiL-5T-ckb"/>
                        <outlet property="goldLabel" destination="XEt-PM-IXB" id="ubQ-Gl-rox"/>
                        <outlet property="greenLabel" destination="5rN-Ht-gG3" id="0FP-vq-JCY"/>
                        <outlet property="purpleLabel" destination="4xe-ON-Q6d" id="Qnw-Xc-y47"/>
                        <outlet property="redLabel" destination="i98-5q-l32" id="ZdW-Kk-MaF"/>
                        <outlet property="silverLabel" destination="FlX-kO-GSD" id="ZSg-Ht-58F"/>
                        <outlet property="statusBar" destination="kpY-A0-9vO" id="Mik-MY-5r7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="cMI-jL-AUa">
            <objects>
                <viewController id="gVP-NV-sTl" customClass="ListViewController" customModule="LottoMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RzO-CO-VYs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jET-Qd-mNr">
                                <rect key="frame" x="0.0" y="75" width="414" height="661"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="unQ-Gs-NQ7">
                                    <size key="itemSize" width="414" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="60D-PR-XnW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR0-h2-PPp">
                                                    <rect key="frame" x="183" y="38" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="HR0-h2-PPp" firstAttribute="centerY" secondItem="60D-PR-XnW" secondAttribute="centerY" id="Dj0-7z-7II"/>
                                            <constraint firstItem="HR0-h2-PPp" firstAttribute="centerX" secondItem="60D-PR-XnW" secondAttribute="centerX" id="wCG-WY-1On"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gVP-NV-sTl" id="qyS-Do-gye"/>
                                    <outlet property="delegate" destination="gVP-NV-sTl" id="T4w-5V-HUH"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04K-8M-FN2">
                                <rect key="frame" x="0.0" y="20" width="414" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6h9-5J-aqs">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1w-iX-jd9">
                                                <rect key="frame" x="2.6666666666666679" y="2.6666666666666679" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="58w-g5-31e"/>
                                                    <constraint firstAttribute="height" constant="50" id="F5k-VC-DTA"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="back"/>
                                                <connections>
                                                    <action selector="backButton:" destination="gVP-NV-sTl" eventType="touchUpInside" id="BUr-Iw-Cav"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f1w-iX-jd9" firstAttribute="centerX" secondItem="6h9-5J-aqs" secondAttribute="centerX" id="EmM-81-5yV"/>
                                            <constraint firstAttribute="width" secondItem="6h9-5J-aqs" secondAttribute="height" multiplier="1:1" id="o94-Un-SfS"/>
                                            <constraint firstItem="f1w-iX-jd9" firstAttribute="centerY" secondItem="6h9-5J-aqs" secondAttribute="centerY" id="z8p-mF-J5r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6h9-5J-aqs" secondAttribute="bottom" id="bzE-Ag-Q98"/>
                                    <constraint firstItem="6h9-5J-aqs" firstAttribute="leading" secondItem="04K-8M-FN2" secondAttribute="leading" id="fru-rJ-cJI"/>
                                    <constraint firstItem="6h9-5J-aqs" firstAttribute="top" secondItem="04K-8M-FN2" secondAttribute="top" id="t03-aN-zK9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btU-66-hbV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dXQ-Hd-x6L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="btU-66-hbV" secondAttribute="trailing" id="8WZ-06-fQS"/>
                            <constraint firstItem="04K-8M-FN2" firstAttribute="trailing" secondItem="4Vc-Ti-bg6" secondAttribute="trailing" id="926-gp-4vA"/>
                            <constraint firstItem="jET-Qd-mNr" firstAttribute="trailing" secondItem="4Vc-Ti-bg6" secondAttribute="trailing" id="Arb-rk-2IB"/>
                            <constraint firstItem="04K-8M-FN2" firstAttribute="trailing" secondItem="4Vc-Ti-bg6" secondAttribute="trailing" id="S5Z-HL-1Nl"/>
                            <constraint firstItem="04K-8M-FN2" firstAttribute="top" secondItem="btU-66-hbV" secondAttribute="bottom" id="XWX-IG-KI1"/>
                            <constraint firstItem="jET-Qd-mNr" firstAttribute="leading" secondItem="4Vc-Ti-bg6" secondAttribute="leading" id="Zmz-MW-Ob0"/>
                            <constraint firstItem="04K-8M-FN2" firstAttribute="leading" secondItem="4Vc-Ti-bg6" secondAttribute="leading" id="aZz-wY-R2i"/>
                            <constraint firstItem="jET-Qd-mNr" firstAttribute="bottom" secondItem="4Vc-Ti-bg6" secondAttribute="bottom" id="eKH-JF-s2V"/>
                            <constraint firstItem="04K-8M-FN2" firstAttribute="leading" secondItem="4Vc-Ti-bg6" secondAttribute="leading" id="kmu-w2-qZZ"/>
                            <constraint firstItem="btU-66-hbV" firstAttribute="top" secondItem="RzO-CO-VYs" secondAttribute="top" id="nco-7O-ms9"/>
                            <constraint firstItem="btU-66-hbV" firstAttribute="leading" secondItem="RzO-CO-VYs" secondAttribute="leading" id="snx-u3-WHW"/>
                            <constraint firstItem="jET-Qd-mNr" firstAttribute="height" secondItem="04K-8M-FN2" secondAttribute="height" multiplier="12:1" id="xEi-KQ-HyZ"/>
                            <constraint firstItem="jET-Qd-mNr" firstAttribute="top" secondItem="04K-8M-FN2" secondAttribute="bottom" id="yuS-iW-7kw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Vc-Ti-bg6"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jET-Qd-mNr" id="yep-1D-HR8"/>
                        <outlet property="statusBar" destination="btU-66-hbV" id="uTK-5C-dFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvT-6A-Sua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="300" height="300"/>
        <image name="back" width="284" height="137"/>
        <image name="blue" width="314" height="315"/>
        <image name="draw" width="300" height="260"/>
        <image name="gold" width="315" height="314"/>
        <image name="green" width="315" height="314"/>
        <image name="purple" width="315" height="314"/>
        <image name="red" width="315" height="314"/>
        <image name="reset" width="265" height="285"/>
        <image name="save" width="250" height="250"/>
        <image name="silver" width="315" height="314"/>
    </resources>
</document>
